PORT=5000
MONGO_URI=mongodb+srv://jaganvenkat530:J2AozDopNbMPHbIY@cluster0.xnrp4to.mongodb.net/
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=duby59p66
CLOUDINARY_API_KEY=462458921633669
CLOUDINARY_API_SECRET=IkbvGTL4xeoDU4weuNOGoVqvATM
